E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\App.g.cs
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera_MarkupCompile.cache
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera_MarkupCompile.lref
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\bin\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.exe
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\bin\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.deps.json
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\bin\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.runtimeconfig.json
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\bin\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.dll
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\bin\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.pdb
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\MainWindow.baml
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.g.resources
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.AssemblyInfoInputs.cache
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.AssemblyInfo.cs
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.csproj.CoreCompileInputs.cache
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.dll
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\refint\DAM_M07_T02_ACT01_Carlos_Ribera.dll
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.pdb
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\DAM_M07_T02_ACT01_Carlos_Ribera.genruntimeconfig.cache
E:\Visual Studio\DAM_M07_T02_ACT01_Carlos_Ribera\obj\Debug\net8.0-windows\ref\DAM_M07_T02_ACT01_Carlos_Ribera.dll
